# wicket-exploration

./: README.md  pom.xml
src/main/java/com/agile/spirit/: WicketApplication.java  WicketApplication.properties  WicketPage.html  WicketPage.java  WicketPanel.java  WicketSession.java
src/main/java/com/agile/spirit/application/: UserSearchCriteria.java  UserService.java  UserServiceImpl.java
src/main/java/com/agile/spirit/domain/: Country.java  FormOpeningMode.java  Gender.java  Nationality.java  User.java  UserProperty.java
src/main/java/com/agile/spirit/presentation/components/user/form/: UserEditionForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/agile/spirit/presentation/components/user/form/section/: GtuSection.html  GtuSection.java  IdentificationSection.html  IdentificationSection.java  PersonalDataSection.html  PersonalDataSection.java  PersonalDataSection.properties  UserFormSection.java
src/main/java/com/agile/spirit/presentation/components/user/form/validators/: EmailUnicityValidator.java  PasswordConfirmationFieldsGroup.java  PasswordConfirmationFormValidator.java
src/main/java/com/agile/spirit/presentation/components/user/list/: UserList.html  UserList.java  UserList.properties
src/main/java/com/agile/spirit/presentation/components/user/login/: LoginForm.java
src/main/java/com/agile/spirit/presentation/components/user/search/: UserSearchPanel.html  UserSearchPanel.java  UserSearchPanel.properties
src/main/java/com/agile/spirit/presentation/pages/: MenuPage.html  MenuPage.java
src/main/java/com/agile/spirit/presentation/pages/user/form/: UserFormPage.java
src/main/java/com/agile/spirit/presentation/pages/user/list/: UserListPage.html  UserListPage.java
src/main/java/com/agile/spirit/presentation/pages/user/login/: LoginPage.html  LoginPage.java
src/main/java/com/agile/spirit/util/: DataGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/agile/spirit/wxp/: TestHomePage.java
