#Labels
registration=Inscription
edition=Edition
reset=Réinitialiser
create=Créer
update=Enregistrer
addUser=Ajouter un utilisateur

#Error messages
Required=Le champ '${label}' est obligatoire
error.passwordConfirmation=Les champs 'Mot de passe :' et 'Confirmation :' ne correspondent pas
