#Nationality enum
Nationality.ENGLISH=Anglaise
Nationality.FRENCH=Française
Nationality.GERMAN=Allemande
Nationality.SPANISH=Espagnole
Nationality.ITALIAN=Italienne
Nationality.OTHER=Autre

#Country enum
Country.ENGLAND=Angleterre
Country.FRANCE=France
Country.GERMANY=Allemagne
Country.ITALY=Italie
Country.SPAIN=Espagne
Country.OTHER=Autre

#Gender enum
Gender.MALE=Homme
Gender.FEMALE=Femme

#Validators
EmailUnicityValidator=L'adresse e-mail '${input}' n'est pas disponible